[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*.fritz.box
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[power PrinterPSU]
type = gpio
pin = !gpiochip0/gpio14
locked_while_printing = True

[power PrinterLED]
type = gpio
pin = !gpiochip0/gpio15
locked_while_printing = True

[update_manager timelapseupdate]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

