###################################################################
# Script Name	 : "bltouch.cfg"                                                                                         
# Description	 : BLTouch 
# Args           :                                                                                           
# Author       	 : Alexander Koehler                                              
# Email          : software@akks.de 
# Date           : 25.12.2021                                    
###################################################################

# A [probe] / [bltouch] section can be defined instead with a pin: setting identical to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7  #^PB7 mit Vorwiederstand  # Pull-up (^ symbol) needed in open drain mode
control_pin: PB6
#x_offset: 48
#y_offset: 10
#z_offset = 1.980  #1.900 2.250
x_offset: -51
y_offset: -12
z_offset = 1.420 #1.340 # 1.420  1.380  1.980 1.900 2.250
#set_output_mode: 5V
#pin_move_time: 0.500
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#speed: 2

[safe_z_home]
#home_xy_position: 75,105 #AK# 100,100 # Change coordinates to the center of your print bed
home_xy_position: 165,135 #AK# 75,105 #AK# 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
#mesh_min: 50,40
#mesh_max: 220, 230
mesh_min: 20,40
mesh_max: 180, 210
probe_count: 5,5
#probe_count: 4,4 # number of probe points x,y
#split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
#mesh_pps: 2,2 # nr of points per segment to interpolate in the mesh. 


# File to add calibration possibilities, which are also called in the menu config.
# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr3 Pro
[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 200,35
screw2_name: front right screw
screw3: 35,200
screw3_name: rear left screw
screw4: 200,200
screw4_name: rear right screw

[screws_tilt_adjust]
screw1: 75,50 # 0,38
screw1_name: front left screw
screw2: 235,50 # 145,38
screw2_name: front right screw
screw3: 75,215 # 0,205
screw3_name: rear left screw
screw4: 235,215 # 145,205
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#[z_tilt]
#z_positions:
#    #-50, 83
#    48, 83
#points: 
#    10,25
#    220, 25
#    220,220
#    10,220

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
[bed_mesh default]
version = 1
points =
	  -0.210000, -0.187500, -0.202500, -0.180000, -0.187500
	  -0.122500, -0.155000, -0.165000, -0.180000, -0.190000
	  -0.157500, -0.147500, -0.170000, -0.160000, -0.185000
	  -0.137500, -0.157500, -0.167500, -0.185000, -0.207500
	  -0.205000, -0.200000, -0.217500, -0.232500, -0.255000
tension = 0.2
min_x = 20.0
algo = lagrange
y_count = 5
mesh_y_pps = 2
min_y = 40.0
x_count = 5
max_y = 210.0
mesh_x_pps = 2
max_x = 180.0