
# git pull shell commands
[gcode_shell_command git_pull_sh]
command: sh /home/pi/git_pull_config.sh
timeout: 60.
verbose: True
[gcode_macro GIT_PULL]
description: git pull ~/klipper_config/ 
gcode:
    RUN_SHELL_COMMAND CMD=git_pull_sh

# git push shell commands
[gcode_shell_command git_push_sh]
command: sh /home/pi/git_push_config.sh
timeout: 60.
verbose: True
[gcode_macro GIT_PUSH]
description: git push ~/klipper_config/ 
gcode:
    {% set COMMIT = params.COMMIT|default("myBackup")|string %}
    { action_respond_info("%s" % (COMMIT)) }
    RUN_SHELL_COMMAND CMD=git_push_sh PARAMS="{COMMIT}"

# test Script 
[gcode_shell_command say_hi_sh]
command: sh /home/pi/say_hi.sh
timeout: 20.
verbose: True
[gcode_macro say_hi]
gcode:
    {% set COMMIT = params.COMMIT|default("my Backup")|string %}
    { action_respond_info("%s" % (COMMIT)) }
    RUN_SHELL_COMMAND CMD=say_hi_sh PARAMS="{COMMIT}"
