# Adds a filament menu item. Load, unload and feed are tested. change is tbd. 

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    M701


[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    M702

# preliminary filmanet change. untested.
[menu __main __filament __change]
type: command
name: Change Filament
gcode: 
    M701
    PAUSE
    M702
    RESUME
    
[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load
