###################################################################
# Script Name	 : "printer.cfg"                                                                                         
# Description	 : Printer config file for CR3 Pro. with BigTreeTech Octopus Board
# Args           :                                                                                           
# Author       	 : Alexander Koehler                                              
# Email          : software@akks.de 
# Date           : 10.07.2022
###################################################################

# Machine definitions
[include /home/pi/klipper_config/machine.cfg]

# BLTouch  /  Calibration
[include /home/pi/klipper_config/bltouch.cfg]

# Macros 
[include /home/pi/klipper_config/macros.cfg]
[include /home/pi/klipper_config/dual_extruder.cfg]
# [include /home/pi/klipper_config/macros_dual_extruder.cfg]	# Old Config, but not running in new Version from klipper since updating to v0.10.0-293 ;-(


[include /home/pi/klipper_config/macros_shell_command.cfg]

# screen
[include /home/pi/klipper_config/screen.cfg]

# Menu items
[include /home/pi/klipper_config/menu.cfg] 

# Other
[include /home/pi/klipper_config/other.cfg]

# Timelapse
[include /home/pi/klipper_config/timelapse.cfg]

# Variables to store the default params (with Dual Extruders)
[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

#*# <---------------------- AK_SAVE_CONFIG Bed Mesh ---------------------->
#*#
# 4x4
[bed_mesh 4x4]
version = 1
points =
	  0.130000, -0.025000, -0.112500, -0.137500
 	  0.280000, 0.075000, -0.072500, -0.162500
 	  0.290000, 0.102500, -0.030000, -0.137500
 	  0.255000, 0.065000, -0.072500, -0.202500
tension = 0.2
min_x = 4.0
algo = lagrange
y_count = 4
mesh_y_pps = 2
min_y = 12.0
x_count = 4
max_y = 216.99
mesh_x_pps = 2
max_x = 202.0

[bed_mesh default]
version = 1
points =
	  0.182500, 0.160000, 0.127500, 0.167500, 0.270000, 0.145000
	  0.112500, 0.035000, 0.097500, 0.030000, 0.097500, -0.002500
	  0.065000, 0.015000, -0.025000, -0.000000, 0.052500, -0.102500
	  0.112500, 0.027500, 0.007500, -0.020000, 0.045000, -0.100000
	  0.180000, 0.120000, 0.072500, 0.055000, 0.095000, -0.025000
	  0.335000, 0.245000, 0.172500, 0.195000, 0.207500, 0.092500
tension = 0.2
min_x = 4.0
algo = lagrange
y_count = 6
mesh_y_pps = 2
min_y = 12.0
x_count = 6
max_y = 217.0
mesh_x_pps = 2
max_x = 202.0
