###################################################################
# Script Name	 : "printer.cfg"                                                                                         
# Description	 : Printer config file for CR3 Pro. with BigTreeTech Octopus Board
# Args           :                                                                                           
# Author       	 : Alexander Koehler                                              
# Email          : software@akks.de 
# Date           : 25.12.2021                                    
###################################################################

# Machine definitions
[include /home/pi/klipper_config/machine.cfg]

# BLTouch  /  Calibration
[include /home/pi/klipper_config/bltouch.cfg]

# Macros 
[include /home/pi/klipper_config/macros.cfg]
[include /home/pi/klipper_config/macros_dual_extruder.cfg]
[include /home/pi/klipper_config/macros_shell_command.cfg]

# screen
[include /home/pi/klipper_config/screen.cfg]

# Menu items
[include /home/pi/klipper_config/menu.cfg] 

# Other
[include /home/pi/klipper_config/other.cfg]

# Timelapse
[include /home/pi/klipper_config/timelapse.cfg]

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file
